From ab4fb9042519a1ffcf7e241e2a652772cd94221f Mon Sep 17 00:00:00 2001
From: Birger Schacht <birger@debian.org>
Date: Tue, 2 Jan 2024 18:04:06 +0100
Subject: [PATCH] fix: install zsh completion to vendor-completions

---
 meson.build | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/meson.build b/meson.build
index 3235370..25f6b22 100644
--- a/meson.build
+++ b/meson.build
@@ -73,7 +73,7 @@ endif
 
 if get_option('zsh-completions')
 	zsh_completions = files('completions/zsh/_wlrctl')
-	zsh_install_dir = join_paths(datadir, 'zsh', 'site-functions')
+	zsh_install_dir = join_paths(datadir, 'zsh', 'vendor-completions')
 	install_data(zsh_completions, install_dir: zsh_install_dir)
 endif
 
-- 
2.43.0

